apiVersion: example.training.redhat.com/v1alpha1
kind: GitHubIssue
metadata:
  name: sample4
spec:
  # Add fields here
  repo: ShellyKatz/TestGitIssues
  title: fourthTrial
  description: hello hello hello!
