apiVersion: example.training.redhat.com/v1alpha1
kind: GitHubIssue
metadata:
  name: sample3
spec:
  # Add fields here
  repo: ShellyKatz/TestGitIssues
  title: thirdTrial
  description: hello again!
