apiVersion: example.training.redhat.com/v1alpha1
kind: GitHubIssue
metadata:
  name: sample3
spec:
  # Add fields here
  repo: Shelly_Katz/TestGit9Issues
  title: thirdTrial
  description: hello again!
